.search-field
  //padding: 0.5rem 1rem
  font-weight: 200
  width: 100%
  font-size: 1.25rem
  line-height: 1.5

.artist-order
  // border-top: 0

.mat-radio-button + .mat-radio-button
  padding-left: 16px

.direction
  text-align: end
  //margin-right: 0
  //margin-left: auto
  margin:
    top: auto
    bottom: auto
